# ToyBox-DarkHeresy

./: .gitignore  Changelog.md  GamePathFinder.props  ReadMe.md
ToyBox/: Incompatibilities.json  Info.json  Repository.json  ToyBox.csproj
ToyBox/Classes/: Main.cs
ToyBox/Classes/Features/Achievements/: BrowseAchievementsFeature.cs
ToyBox/Classes/Features/BagOfTricks/: BagOfTricksFeatureTab.cs
ToyBox/Classes/Features/BagOfTricks/Camera/: AllowMouse3DraggingToAimCameraFeature.cs  AllowRotateOnAllMapsAndCutscenesFeature.cs  AllowZoomOnAllMapsAndCutscenesFeature.cs  FOVMultiplierFeature.cs  FreeCamFeature.cs  ResetCameraAimToDefaultFeature.cs
ToyBox/Classes/Features/BagOfTricks/Cheats/: CompleteUnlimitedActionsPerTurnFeature.cs  EquipmentChangeDuringCombatFeature.cs  FreeAbilitiesFeature.cs  HighlightHiddenObjectsFeature.cs  IgnoreAllAbilityRequirementsFeature.cs  IgnoreAoeOverlapAbilityRequirementFeature.cs  IgnoreEquipmentRestrictionsFeature.cs  IgnoreLineOfSightAbilityRequirementFeature.cs  IgnoreTargetTooCloseAbilityRequirementFeature.cs  IgnoreTargetTooFarAbilityRequirementFeature.cs  InstantRestAfterCombatFeature.cs  NoAbilityCooldownsFeature.cs  RestoreSpellsAndSkillsAfterCombatFeature.cs
ToyBox/Classes/Features/BagOfTricks/Combat/: ImmortalityBuffFeature.cs  KillAllEnemiesFeature.cs  LobotomizeEnemiesFeature.cs  MurderHoboFeature.cs  RemoveBuffsFeature.cs  RestAllFeature.cs  RestSelectedFeature.cs
ToyBox/Classes/Features/BagOfTricks/Common/: ChangePartyFeature.cs  GiveAllItemsFeature.cs  RerollPerceptionFeature.cs  ResetInteractablesFeature.cs
ToyBox/Classes/Features/BagOfTricks/Dialog/: JealousyBegoneFeature.cs  OverrideStoryOccupationFeature.cs  RemoteCompanionDialogFeature.cs
ToyBox/Classes/Features/BagOfTricks/DiceRolls/: DiceRollsOverridesFeature.cs
ToyBox/Classes/Features/BagOfTricks/EnemyStatModifier/: EnemyFlatStatModifierFeature.cs  EnemyStatMultiplierFeature.cs
ToyBox/Classes/Features/BagOfTricks/ExperienceMultipliers/: ExperienceMultiplierFeature.cs
ToyBox/Classes/Features/BagOfTricks/Money/: ModifyMoneyFeature.cs
ToyBox/Classes/Features/BagOfTricks/OtherMultipliers/: BuffDurationMultiplierFeature.cs  MaxWalkDistanceFeature.cs  MinSprintDistanceFeature.cs  MovementSpeedMultiplierFeature.cs
ToyBox/Classes/Features/BagOfTricks/Preview/: DialogPreviewUtilities.cs  PreviewDialogConditionsFeature.cs  PreviewDialogResultsFeature.cs
ToyBox/Classes/Features/BagOfTricks/QualityOfLife/: AutoLoadLastSaveOnLaunchFeature.cs  ClickToTransferEntireStackFeature.cs  FixIncorrectMainCharacterFeature.cs  GameAlternateTimeScaleFeature.cs  GameTimeScaleFeature.cs  LoadingWithBlueprintErrorsFeature.cs  ObjectHighlightToggleFeature.cs  RefillBeltConsumablesFeature.cs  SkipSplashScreenFeature.cs
ToyBox/Classes/Features/BagOfTricks/RTSpecific/: CustomizePsychicPhenomenaFeature.cs  ModifyFactionReputationFeature.cs  PreventPsychicPhenomenaFeature.cs  PreventVeilThicknessFromChangingFeature.cs
ToyBox/Classes/Features/BagOfTricks/Teleport/: TeleportMainToCursorFeature.cs  TeleportPartyToCursorFeature.cs  TeleportPartyToYouFeature.cs  TeleportSelectedToCursorFeature.cs
ToyBox/Classes/Features/DialogAndNpc/: InspectDialogControllerFeature.cs
ToyBox/Classes/Features/Etudes/: EtudesFeatureTab.cs
ToyBox/Classes/Features/Etudes/Legacy/: EtudeInfo.cs  EtudeTreeModel.cs  EtudesEditor.cs  LegacyEtudesEditorFeature.cs
ToyBox/Classes/Features/Etudes/New/: EtudesEditorFeature.cs
ToyBox/Classes/Features/FeatureSearch/: FeatureSearchFeature.cs
ToyBox/Classes/Features/LevelUp/: IgnoreArchetypePrerequisitesFeature.cs  IgnoreTalentPrerequisitesFeature.cs  RespecFromLevelXFeature.cs
ToyBox/Classes/Features/Loot/: LootAoEFeature.cs  LootAoERangeFeature.cs  LootFeatureTab.cs  OpenMassLootAction.cs
ToyBox/Classes/Features/PartyTab/: IncreaseUnitLevelFeature.cs  PartyFeatureTab.cs  RenameUnitFeature.cs
ToyBox/Classes/Features/PartyTab/Actions/: AddUnitToPartyAction.cs  KillUnitAction.cs  RecruitUnitAction.cs  RemoveUnitFromPartyAction.cs  RespecUnitAction.cs  UnrecruitUnitAction.cs
ToyBox/Classes/Features/PartyTab/Careers/: ModifyCharacterLevelFeature.cs  ModifyExperienceFeature.cs  ShowCareersFeature.cs
ToyBox/Classes/Features/PartyTab/Stats/: ChangeGenderFeature.cs  PortraitEditorFeature.cs  UnitBrowseVoicesFeature.cs  UnitModifyAlignmentFeature.cs  UnitModifySoulMarksFeature.cs  UnitModifyStatsFeature.cs  UnitOverrideAiControlBehaviourFeature.cs  UnitOverrideVisualSizeFeature.cs
ToyBox/Classes/Features/SearchAndPick/: SearchAndPickFeature.cs
ToyBox/Classes/Features/SettingsTab/: LanguagePickerFeature.cs  SettingsFeatureTab.cs
ToyBox/Classes/Features/SettingsTab/Blueprints/: BlueprintsLoaderNumThreadSetting.cs  ShowBlueprintAssetIdsSetting.cs  ShowBlueprintTypeSetting.cs  ShowDisplayAndInternalNamesSetting.cs
ToyBox/Classes/Features/SettingsTab/BrowserSettings/: SearchDelaySetting.cs  SearchDescriptionsSetting.cs
ToyBox/Classes/Features/SettingsTab/Game/: CopyLocationHotkeySetting.cs  DisplayGuidsInTooltipsFeature.cs  FixAlignmentBrokenSave.cs  FixCustomPortraitsInBeta.cs  FixFlagEnumSavingInBeta.cs
ToyBox/Classes/Features/SettingsTab/Inspector/: InspectorIndentWidthSetting.cs  InspectorShowCompilerGeneratedFieldsSetting.cs  (+2 more)
ToyBox/Classes/Infrastructure/: CharacterPicker.cs  Constants.cs  ToyBoxUnitHelper.cs
ToyBox/Classes/Infrastructure/Blueprints/: BPHelper.cs  BlueprintFilter.cs  BlueprintIdCache.cs  BlueprintLoader.cs  BlueprintUI.cs
ToyBox/Classes/Infrastructure/Enums/: EtudeState.cs  UnitSelectType.cs
ToyBox/Classes/Infrastructure/Features/: ActionParameter.cs  FeatureTab.cs  FeatureWithAction.cs  FeatureWithBindableAction.cs  ToggledFeature.cs
ToyBox/Classes/Infrastructure/Inspector/: InspectorNode.cs  InspectorSearcher.cs  InspectorTraverser.cs  InspectorUI.cs
ToyBox/Classes/Infrastructure/Patching/: ToyBoxPatchCategoryAttribute.cs
ToyBox/Classes/Infrastructure/Settings/: GeneralSettings.cs
ToyBox/Classes/Infrastructure/Utilities/: Helpers.cs
ToyBox/Localization/: en_lang.json  ru_lang.json
(+52 files in other folders)
