<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' InitialTargets="GenerateCustomPropsFile">
    <Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />
    <PropertyGroup>
        <DarkHeresyData>$(LocalAppData)Low\Owlcat Games\WHDH</DarkHeresyData>
    </PropertyGroup>
    <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(DarkHeresyInstallDir) == ''">
        <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(DarkHeresyData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
            <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
        </Exec>

        <PropertyGroup>
            <MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KDH_Data/Managed'$</MonoPathRegex>
        </PropertyGroup>

        <PropertyGroup>
            <DarkHeresyInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</DarkHeresyInstallDir>
        </PropertyGroup>

        <WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;DarkHeresyInstallDir&gt;$(DarkHeresyInstallDir)&lt;/DarkHeresyInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
    </Target>
    <Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
        <Delete Files="GamePath.props" />
    </Target>
</Project>
