<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)GamePathFinder.props" Condition="Exists('$(SolutionDir)GamePathFinder.props')" />
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>ToyBox</AssemblyName>
		<Description>ToyBox</Description>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<OutputType>Library</OutputType>
		<Version>0.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>ToyBox</RootNamespace>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\netstandard*.dll" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Unity*.dll" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\UnityEngine.IMGUIModule.dll*" Publicize="true" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Kingmaker*.dll" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Utility*.dll" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Assembly-CSharp*.dll" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Core*.dll" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\RogueTrader*.dll" Publicize="true" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Code*.dll" Publicize="true" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\LocalizationShared.dll*" Publicize="true" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\UnityEngine.CoreModule.dll*" Publicize="true" Private="false" />
		<Reference Include="$(DarkHeresyData)\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\0Harmony.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\AK.Wwise.Unity.*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\AstarPathfindingProject.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\BuildMode.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\BundlesBaseTypes.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\Cinemachine.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\ContextData.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\CountingGuard.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\DOTween*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\StateHasher.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\MemoryPack.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\PFlog.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\StatefulRandom.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\UberLogger.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\R3.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\OwlPack*.dll" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\UIDataProvider.dll*" Private="false" />
		<Reference Include="$(DarkHeresyInstallDir)\WH40KDH_Data\Managed\ObservableCollections.dll*" Private="false" />
		<Reference Include="System.IO.Compression" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" />
		<LocalizationFiles Include="Localization\*.*" />
	</ItemGroup>
	<Target Name="Deploy" AfterTargets="Build">
		<Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(TargetDir)Localization" />
		<ItemGroup>
			<FilesToHash Include="$(TargetDir)$(AssemblyName).dll" />
		</ItemGroup>
		<GetFileHash Files="@(FilesToHash)" Algorithm="SHA256">
			<Output TaskParameter="Hash" PropertyName="DllHash" />
		</GetFileHash>
		<WriteLinesToFile File="$(TargetDir)checksum" Lines="$(DllHash)" Overwrite="true" />
		<Message Text="DLL Hash (SHA256): $(DllHash)" Importance="High" />

		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(DarkHeresyData)\UnityModManager\0$(AssemblyName)0\%(RecursiveDir)%(Filename)%(Extension)')" />
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="runtime; build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="ToyBox.BuildTools" IncludeAssets="analyzers; build; compile" Version="1.1.9.5" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="UpdateLocalizationFiles" BeforeTargets="Deploy">
		<UpdateLocalizationTask LocalizationDirectoryPath="$(SolutionDir)ToyBox\Localization" AssemblyPath="$(TargetDir)$(AssemblyName).dll" />
	</Target>
</Project>